<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/my_gradient_drawable">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="To Do List Application (TM)"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:fontFamily="@font/roboto" />
    <EditText
        android:layout_below="@id/textView"
        android:id="@+id/editText"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add an Item"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_below="@id/editText"
        android:weightSum="3"
        android:padding="10dp">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#447DEB"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/white"

            android:text="Add"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="#447DEB"
            android:textColor="@color/white"

            android:layout_marginLeft="70dp"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textAllCaps="false"

            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="#447DEB"

            android:layout_marginLeft="60dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@id/linearLayout1"
        android:text="My To Do List"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:fontFamily="@font/roboto"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/textView1"
        android:choiceMode="multipleChoice" />

</RelativeLayout>